{
  "buildCommand": "node site/scripts/check.js && node api/_lib/check.js",
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/owners", "destination": "/" },
    { "source": "/owners/", "destination": "/" },
    { "source": "/admin", "destination": "/api/admin" },
    { "source": "/admin/", "destination": "/api/admin" },
    { "source": "/(privacy|terms|business-terms|help|blog|contact|press|about|cookies)", "destination": "/$1.html" },
    { "source": "/blog/(.*)", "destination": "/blog/$1.html" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
      { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" }
    ] },
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }] },
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }, { "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
