{
  "buildCommand": "node site/scripts/check.js && node api/_lib/check.js",
  "outputDirectory": "site",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/admin/",
      "destination": "/api/admin"
    },
    {
      "source": "/r/:id",
      "destination": "/r"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co https://tiles.openfreemap.org; worker-src 'self' blob:; child-src blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(sitemap.xml|robots.txt|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/owners",
      "destination": "/#owners",
      "permanent": false
    },
    {
      "source": "/owners/",
      "destination": "/#owners",
      "permanent": false
    },
    {
      "source": "/pricing",
      "destination": "/#owners",
      "permanent": false
    },
    {
      "source": "/pricing/",
      "destination": "/#owners",
      "permanent": false
    },
    {
      "source": "/how-it-works",
      "destination": "/#how",
      "permanent": false
    },
    {
      "source": "/how-it-works/",
      "destination": "/#how",
      "permanent": false
    },
    {
      "source": "/features",
      "destination": "/#features",
      "permanent": false
    },
    {
      "source": "/features/",
      "destination": "/#features",
      "permanent": false
    },
    {
      "source": "/restaurants",
      "destination": "/#owners",
      "permanent": false
    },
    {
      "source": "/restaurants/",
      "destination": "/#owners",
      "permanent": false
    },
    {
      "source": "/passport",
      "destination": "/#passport",
      "permanent": false
    },
    {
      "source": "/passport/",
      "destination": "/#passport",
      "permanent": false
    },
    {
      "source": "/press",
      "destination": "/about",
      "permanent": false
    },
    {
      "source": "/press/",
      "destination": "/about",
      "permanent": false
    },
    {
      "source": "/sitemap",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/sitemap/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/blog/one-plan-50-a-year",
      "destination": "/blog/pay-per-scan-pricing",
      "permanent": true
    },
    {
      "source": "/blog/pay-per-scan-pricing",
      "destination": "/blog/how-fig-makes-money",
      "permanent": true
    },
    {
      "source": "/blog/how-the-passport-works",
      "destination": "/blog",
      "permanent": true
    }
  ]
}
